 DB_MONGO=mongodb://sebas:sebas@ac-se0sebs-shard-00-00.q36b6qf.mongodb.net:27017,ac-se0sebs-shard-00-01.q36b6qf.mongodb.net:27017,ac-se0sebs-shard-00-02.q36b6qf.mongodb.net:27017/meanproductos?replicaSet=atlas-pjmv4p-shard-0&ssl=true&authSource=admin

